# BankXML

Banka/: pom.xml
Banka/src/: MT102.xsd  NalogZaPrenos.xsd  PresekIzvoda.xsd
Banka/src/main/java/xml/: Banka.java  BankaApplication.java  BankaKlijent.java  TFirma.java  WebServisConfig.java
Banka/src/main/java/xml/banka/repozitorijum/: BankaRepozitorijum.java  FirmaRepozitorijum.java  RacunRepozitorijum.java  StavkaPresekaRepozitorijum.java
Banka/src/main/java/xml/banka/servis/: BankaServis.java  FirmaServis.java  RacunServis.java  StavkaPresekaServis.java
Banka/src/main/java/xml/banka/servis/implementacija/: FirmaServisImpl.java  RacunServisImpl.java  StavkaPresekaServisImpl.java
Banka/src/main/java/xml/ws/endpoint/cb/: MT102Endpoint.java  MT103Endpoint.java  MT900Endpoint.java  MT910Endpoint.java
Banka/src/main/java/xml/ws/endpoint/firma/: IzvodEndpoint.java  NalogZaPrenosEndpoint.java
Banka/src/main/java/xml/ws/izvod/: IzvodRequest.java  IzvodResponse.java  ObjectFactory.java  TStavkaPreseka.java  TZaglavljePreseka.java  TZahtev.java  package-info.java
Banka/src/main/java/xml/ws/klijent/: MT102Klijent.java  MT103Klijent.java
Banka/src/main/java/xml/ws/mt102/: MT102Request.java  MT102Response.java  ObjectFactory.java  TPojedinacnoPlacanje.java  package-info.java
Banka/src/main/java/xml/ws/mt103/: MT103Request.java  MT103Response.java  ObjectFactory.java  TSWIFTIRacun.java  package-info.java
Banka/src/main/java/xml/ws/mt900/: MT900Request.java  MT900Response.java  ObjectFactory.java  package-info.java
Banka/src/main/java/xml/ws/mt910/: ObjectFactory.java
Banka/src/main/java/xml/ws/nalogzaprenos/: NalogZaPrenosRequest.java  NalogZaPrenosResponse.java  ObjectFactory.java  TNalog.java  TPodaciORacunu.java  package-info.java
Banka/src/main/resources/: application.properties  data.sql
Banka/src/main/resources/seme/: MT103.xsd  MT900.xsd  MT910.xsd  NalogZaPrenos.xsd
Banka/src/test/java/xml/banka/Banka/: BankaApplicationTests.java
